{
  "name": "@featherlog/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-widget.mjs && next dev -p 3100",
    "build": "node scripts/copy-widget.mjs && next build",
    "start": "next start -p 3100",
    "typecheck": "tsc --noEmit -p .",
    "seed": "tsx scripts/seed.ts",
    "worker": "tsx worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.900.0",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.43.13",
    "@featherlog/core": "workspace:*",
    "@featherlog/db": "workspace:*",
    "@featherlog/markdown": "workspace:*",
    "@featherlog/widget": "workspace:*",
    "@hono/zod-openapi": "^1.6.3",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@scalar/hono-api-reference": "^0.12.9",
    "better-auth": "^1.7.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.13",
    "lucide-react": "^0.540.0",
    "nanoid": "^5.1.0",
    "next": "16.3.8",
    "next-intl": "^4.14.9",
    "nodemailer": "^10.0.14",
    "pg-boss": "^12.36.0",
    "pino": "^10.4.0",
    "postgres": "^3.4.9",
    "radix-ui": "^1.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sharp": "^0.35.5",
    "sonner": "^2.0.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/nodemailer": "^7.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.0"
  }
}
